{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "MongoDBSettings": {
    "ConnectionString": "mongodb://127.0.0.1:27017",
    "DatabaseName": "MASLOW"
  },
  "JWTSettings": {
    "SecurityKey": "QiMJwjxiAFE5qDt9Sn2PSrF7LXWA6Qyx",
    "ExpiryInMinutes": 3600,
    "ValidIssuer": "MASLOW",
    "ValidAudience": "MASLOW"
  }

}
